LazarusResources.Add('checkupdates.ar','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: a'
  +'r\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#217#138#216#170#217#136#217#129#216#177' '#216#165#216#181#216#175#216#167
  +#216#177' '#216#172#216#175#217#138#216#175': %s. '#217#135#217#132' '#216
  +#170#216#177#217#138#216#175' '#217#129#216#170#216#173' '#216#181#217#129
  +#216#173#216#169' GitHub '#217#132#217#132#216#170#217#134#216#178#217#138
  +#217#132#216#159'"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10
  +'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking ve'
  +'rsion:"'#13#10'msgstr "'#216#174#216#183#216#163' '#217#129#217#138' '#216
  +#167#217#132#216#170#216#173#217#130#217#130' '#217#133#217#134' '#216#167
  +#217#132#216#165#216#181#216#175#216#167#216#177':"'#13#10#13#10'#: checkupd'
  +'ates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13
  +#10'msgid "Your version is up to date."'#13#10'msgstr "'#216#165#216#181#216
  +#175#216#167#216#177#217#131' '#217#133#216#173#216#175#216#171'."'#13#10#13
  +#10
]);
LazarusResources.Add('checkupdates.be','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: b'
  +'e\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#208#148#208#176#209#129#209#130#209#131#208#191#208#189#208#176#209#143' '
  +#208#189#208#190#208#178#208#176#209#143' '#208#178#208#181#209#128#209#129
  +#209#150#209#143': %s. '#208#144#208#180#208#186#209#128#209#139#209#134#209
  +#140' '#209#129#209#130#208#176#209#128#208#190#208#189#208#186#209#131' '
  +#208#189#208#176' GitHub '#208#180#208#187#209#143' '#208#183#208#176#208#179
  +#209#128#209#131#208#183#208#186#209#150'?"'#13#10#13#10'#: checkupdates.new'
  +'versioncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10
  +'msgid "Error checking version:"'#13#10'msgstr "'#208#159#208#176#208#188#209
  +#139#208#187#208#186#208#176' '#208#191#209#128#209#139' '#208#191#209#128
  +#208#176#208#178#208#181#209#128#209#134#209#139' '#208#178#208#181#209#128
  +#209#129#209#150#209#150':"'#13#10#13#10'#: checkupdates.newversionuptodate'
  +#13#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your version '
  +'is up to date."'#13#10'msgstr "'#208#146#208#176#209#136#208#176' '#208#178
  +#208#181#209#128#209#129#209#150#209#143' '#208#176#208#186#209#130#209#131
  +#208#176#208#187#209#140#208#189#208#176#209#143'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.bg','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: b'
  +'g\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=utf-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#208#157#208#176#208#187#208#184#209#135#208#189#208#176' '#208#181' '#208
  +#189#208#190#208#178#208#176' '#208#178#208#181#209#128#209#129#208#184#209
  +#143': %s. '#208#148#208#176' '#209#129#208#181' '#208#190#209#130#208#178
  +#208#190#209#128#208#184' '#208#187#208#184' '#209#129#209#130#209#128#208
  +#176#208#189#208#184#209#134#208#176#209#130#208#176' '#208#189#208#176' Git'
  +'Hub '#208#183#208#176' '#208#184#208#183#209#130#208#181#208#179#208#187#209
  +#143#208#189#208#181'?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13
  +#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking'
  +' version:"'#13#10'msgstr "'#208#147#209#128#208#181#209#136#208#186#208#176
  +' '#208#191#209#128#208#184' '#208#191#209#128#208#190#208#178#208#181#209
  +#128#208#186#208#176' '#208#189#208#176' '#208#178#208#181#209#128#209#129
  +#208#184#209#143#209#130#208#176':"'#13#10#13#10'#: checkupdates.newversionu'
  +'ptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your'
  +' version is up to date."'#13#10'msgstr "'#208#146#208#181#209#128#209#129
  +#208#184#209#143#209#130#208#176' '#208#181' '#208#176#208#186#209#130#209
  +#131#208#176#208#187#208#189#208#176'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.cs','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: c'
  +'s\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'K dispozici je nov'#195#161' verze: %s. Otev'#197#153#195#173't str'#195#161
  +'nku na GitHubu pro sta'#197#190'en'#195#173'?"'#13#10#13#10'#: checkupdates'
  +'.newversioncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13
  +#10'msgid "Error checking version:"'#13#10'msgstr "Chyba p'#197#153'i kontro'
  +'le verze:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "'
  +'checkupdates.newversionuptodate"'#13#10'msgid "Your version is up to date."'
  +#13#10'msgstr "Va'#197#161'e verze je aktu'#195#161'ln'#195#173'."'#13#10#13
  +#10
]);
LazarusResources.Add('checkupdates.da','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: d'
  +'a\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Ny version tilg'#195#166'ngelig: %s. '#195#133'bn GitHub-side for at downlo'
  +'ade?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10'msgctxt "che'
  +'ckupdates.newversioncheckerror"'#13#10'msgid "Error checking version:"'#13
  +#10'msgstr "Fejl ved kontrol af version:"'#13#10#13#10'#: checkupdates.newve'
  +'rsionuptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid'
  +' "Your version is up to date."'#13#10'msgstr "Din version er opdateret."'#13
  +#10#13#10
]);
LazarusResources.Add('checkupdates.de','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: d'
  +'e\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Neue Version verf'#195#188'gbar: %s. GitHub-Seite zum Herunterladen '#195
  +#182'ffnen?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10'msgctx'
  +'t "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking version:'
  +'"'#13#10'msgstr "Fehler bei der Versionspr'#195#188'fung:"'#13#10#13#10'#: '
  +'checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionupto'
  +'date"'#13#10'msgid "Your version is up to date."'#13#10'msgstr "Ihre Versio'
  +'n ist aktuell."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.el','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: e'
  +'l\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#206#148#206#185#206#177#206#184#206#173#207#131#206#185#206#188#206#183' '
  +#206#189#206#173#206#177' '#206#173#206#186#206#180#206#191#207#131#206#183
  +': %s. '#206#134#206#189#206#191#206#185#206#179#206#188#206#177' '#207#131
  +#206#181#206#187#206#175#206#180#206#177#207#130' GitHub '#206#179#206#185
  +#206#177' '#206#187#206#174#207#136#206#183';"'#13#10#13#10'#: checkupdates.'
  +'newversioncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13
  +#10'msgid "Error checking version:"'#13#10'msgstr "'#206#163#207#134#206#172
  +#206#187#206#188#206#177' '#206#186#206#177#207#132#206#172' '#207#132#206
  +#191#206#189' '#206#173#206#187#206#181#206#179#207#135#206#191' '#206#173
  +#206#186#206#180#206#191#207#131#206#183#207#130':"'#13#10#13#10'#: checkupd'
  +'ates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13
  +#10'msgid "Your version is up to date."'#13#10'msgstr "'#206#151' '#206#173
  +#206#186#206#180#206#191#207#131#206#174' '#207#131#206#177#207#130' '#206
  +#181#206#175#206#189#206#177#206#185' '#206#181#206#189#206#183#206#188#206
  +#181#207#129#207#137#206#188#206#173#206#189#206#183'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.en','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: e'
  +'n\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'New version available: %s. Open GitHub page to download?"'#13#10#13#10'#: c'
  +'heckupdates.newversioncheckerror'#13#10'msgctxt "checkupdates.newversionche'
  +'ckerror"'#13#10'msgid "Error checking version:"'#13#10'msgstr "Error checki'
  +'ng version:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt'
  +' "checkupdates.newversionuptodate"'#13#10'msgid "Your version is up to date'
  +'."'#13#10'msgstr "Your version is up to date."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.es','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: e'
  +'s\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Nueva versi'#195#179'n disponible: %s. '#194#191'Abrir la p'#195#161'gina d'
  +'e GitHub para descargar?"'#13#10#13#10'#: checkupdates.newversioncheckerror'
  +#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error check'
  +'ing version:"'#13#10'msgstr "Error al comprobar la versi'#195#179'n:"'#13#10
  +#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates.newve'
  +'rsionuptodate"'#13#10'msgid "Your version is up to date."'#13#10'msgstr "Su'
  +' versi'#195#179'n est'#195#161' actualizada."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.fi','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: f'
  +'i\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Uusi versio saatavilla: %s. Avataanko GitHub-sivu ladattavaksi?"'#13#10#13
  +#10'#: checkupdates.newversioncheckerror'#13#10'msgctxt "checkupdates.newver'
  +'sioncheckerror"'#13#10'msgid "Error checking version:"'#13#10'msgstr "Virhe'
  +' versiota tarkistaessa:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13
  +#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your version is '
  +'up to date."'#13#10'msgstr "Versiosi on ajan tasalla."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.fr','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: f'
  +'r\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Nouvelle version disponible : %s. Ouvrir la page GitHub pour t'#195#169'l'
  +#195#169'charger ?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10
  +'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking ve'
  +'rsion:"'#13#10'msgstr "Erreur lors de la v'#195#169'rification de la versio'
  +'n :"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "checku'
  +'pdates.newversionuptodate"'#13#10'msgid "Your version is up to date."'#13#10
  +'msgstr "Votre version est '#195#160' jour."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.he','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: h'
  +'e\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#215#146#215#168#215#161#215#148' '#215#151#215#147#215#169#215#148' '#215
  +#150#215#158#215#153#215#160#215#148': %s. '#215#156#215#164#215#170#215#149
  +#215#151' '#215#147#215#163' GitHub '#215#156#215#148#215#149#215#168#215#147
  +#215#148'?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10'msgctxt'
  +' "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking version:"'
  +#13#10'msgstr "'#215#169#215#146#215#153#215#144#215#148' '#215#145#215#145
  +#215#147#215#153#215#167#215#170' '#215#146#215#168#215#161#215#148':"'#13#10
  +#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates.newve'
  +'rsionuptodate"'#13#10'msgid "Your version is up to date."'#13#10'msgstr "'
  +#215#148#215#146#215#168#215#161#215#148' '#215#169#215#156#215#154' '#215
  +#158#215#162#215#149#215#147#215#155#215#160#215#170'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.hi','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: h'
  +'i\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#224#164#168#224#164#175#224#164#190' '#224#164#184#224#164#130#224#164#184
  +#224#165#141#224#164#149#224#164#176#224#164#163' '#224#164#137#224#164#170
  +#224#164#178#224#164#172#224#165#141#224#164#167': %s. '#224#164#161#224#164
  +#190#224#164#137#224#164#168#224#164#178#224#165#139#224#164#161' '#224#164
  +#149#224#165#135' '#224#164#178#224#164#191#224#164#143' GitHub '#224#164#170
  +#224#165#131#224#164#183#224#165#141#224#164#160' '#224#164#150#224#165#139
  +#224#164#178#224#165#135#224#164#130'?"'#13#10#13#10'#: checkupdates.newvers'
  +'ioncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msg'
  +'id "Error checking version:"'#13#10'msgstr "'#224#164#184#224#164#130#224
  +#164#184#224#165#141#224#164#149#224#164#176#224#164#163' '#224#164#156#224
  +#164#190#224#164#129#224#164#154' '#224#164#174#224#165#135#224#164#130' '
  +#224#164#164#224#165#141#224#164#176#224#165#129#224#164#159#224#164#191':"'
  +#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates'
  +'.newversionuptodate"'#13#10'msgid "Your version is up to date."'#13#10'msgs'
  +'tr "'#224#164#134#224#164#170#224#164#149#224#164#190' '#224#164#184#224#164
  +#130#224#164#184#224#165#141#224#164#149#224#164#176#224#164#163' '#224#164
  +#168#224#164#181#224#165#128#224#164#168#224#164#164#224#164#174' '#224#164
  +#185#224#165#136#224#165#164'"'#13#10#13#10
]);
LazarusResources.Add('checkupdates.id','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: i'
  +'d\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Versi baru tersedia: %s. Buka halaman GitHub untuk mengunduh?"'#13#10#13#10
  +'#: checkupdates.newversioncheckerror'#13#10'msgctxt "checkupdates.newversio'
  +'ncheckerror"'#13#10'msgid "Error checking version:"'#13#10'msgstr "Kesalaha'
  +'n saat memeriksa versi:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13
  +#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your version is '
  +'up to date."'#13#10'msgstr "Versi Anda sudah terbaru."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.it','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: Trayslate - Italian - '
  +'06.07.2026\n"'#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Revision-Date: \n"'
  +#13#10'"Last-Translator: bovirus <bovirus@gmail.com>\n"'#13#10'"Language-Tea'
  +'m: bovirus (bovirus@gmail.com)\n"'#13#10'"Language: it\n"'#13#10'"MIME-Vers'
  +'ion: 1.0\n"'#13#10'"Content-Type: text/plain; charset=UTF-8\n"'#13#10'"Cont'
  +'ent-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: PoBatch 1.0.0\n"'#13#10
  +'"X-Poedit-SourceCharset: UTF-8\n"'#13#10#13#10'msgctxt "checkupdates.newver'
  +'sion"'#13#10'msgid "New version available: %s. Open GitHub page to download'
  +'?"'#13#10'msgstr ""'#13#10'"Disponibile nuova versione: %s.\n"'#13#10'"Per '
  +'il download vuoi aprire la pagina GitHub?"'#13#10#13#10'#: checkupdates.new'
  +'versioncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10
  +'msgid "Error checking version:"'#13#10'msgstr "Errore durante il controllo '
  +'della versione:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msg'
  +'ctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your version is up to '
  +'date."'#13#10'msgstr "Questa versione del programma '#195#168' aggiornata."'
  +#13#10
]);
LazarusResources.Add('checkupdates.ja','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: j'
  +'a\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#230#150#176#227#129#151#227#129#132#227#131#144#227#131#188#227#130#184#227
  +#131#167#227#131#179' %s '#227#129#140#229#136#169#231#148#168#229#143#175
  +#232#131#189#227#129#167#227#129#153#227#128#130#227#131#128#227#130#166#227
  +#131#179#227#131#173#227#131#188#227#131#137#227#129#174#227#129#159#227#130
  +#129#227#129#171'GitHub'#227#131#154#227#131#188#227#130#184#227#130#146#233
  +#150#139#227#129#141#227#129#190#227#129#153#227#129#139#239#188#159'"'#13#10
  +#13#10'#: checkupdates.newversioncheckerror'#13#10'msgctxt "checkupdates.new'
  +'versioncheckerror"'#13#10'msgid "Error checking version:"'#13#10'msgstr "'
  +#227#131#144#227#131#188#227#130#184#227#131#167#227#131#179#231#162#186#232
  +#170#141#227#130#168#227#131#169#227#131#188#239#188#154'"'#13#10#13#10'#: c'
  +'heckupdates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionuptod'
  +'ate"'#13#10'msgid "Your version is up to date."'#13#10'msgstr "'#227#129#138
  +#228#189#191#227#129#132#227#129#174#227#131#144#227#131#188#227#130#184#227
  +#131#167#227#131#179#227#129#175#230#156#128#230#150#176#227#129#167#227#129
  +#153#227#128#130'"'#13#10#13#10
]);
LazarusResources.Add('checkupdates.ko','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: k'
  +'o\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#236#131#136' '#235#178#132#236#160#132' '#236#130#172#236#154#169' '#234#176
  +#128#235#138#165': %s. '#235#139#164#236#154#180#235#161#156#235#147#156#237
  +#149#160' GitHub '#237#142#152#236#157#180#236#167#128#235#165#188' '#236#151
  +#180#234#185#140#236#154#148'?"'#13#10#13#10'#: checkupdates.newversioncheck'
  +'error'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Erro'
  +'r checking version:"'#13#10'msgstr "'#235#178#132#236#160#132' '#237#153#149
  +#236#157#184' '#236#152#164#235#165#152':"'#13#10#13#10'#: checkupdates.newv'
  +'ersionuptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgi'
  +'d "Your version is up to date."'#13#10'msgstr "'#237#152#132#236#158#172' '
  +#235#178#132#236#160#132#236#157#128' '#236#181#156#236#139#160' '#235#178
  +#132#236#160#132#236#158#133#235#139#136#235#139#164'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.nl','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: n'
  +'l\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Nieuwe versie beschikbaar: %s. GitHub-pagina openen om te downloaden?"'#13
  +#10#13#10'#: checkupdates.newversioncheckerror'#13#10'msgctxt "checkupdates.'
  +'newversioncheckerror"'#13#10'msgid "Error checking version:"'#13#10'msgstr '
  +'"Fout bij controleren van versie:"'#13#10#13#10'#: checkupdates.newversionu'
  +'ptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your'
  +' version is up to date."'#13#10'msgstr "Uw versie is up-to-date."'#13#10#13
  +#10
]);
LazarusResources.Add('checkupdates.pl','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: p'
  +'l\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Dost'#196#153'pna jest nowa wersja: %s. Otworzy'#196#135' stron'#196#153' G'
  +'itHub w celu pobrania?"'#13#10#13#10'#: checkupdates.newversioncheckerror'
  +#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error check'
  +'ing version:"'#13#10'msgstr "B'#197#130#196#133'd podczas sprawdzania wersj'
  +'i:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkup'
  +'dates.newversionuptodate"'#13#10'msgid "Your version is up to date."'#13#10
  +'msgstr "Twoja wersja jest aktualna."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.pt','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: p'
  +'t\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Nova vers'#195#163'o dispon'#195#173'vel: %s. Abrir p'#195#161'gina do GitH'
  +'ub para descarregar?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13
  +#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking'
  +' version:"'#13#10'msgstr "Erro ao verificar vers'#195#163'o:"'#13#10#13#10
  +'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionu'
  +'ptodate"'#13#10'msgid "Your version is up to date."'#13#10'msgstr "A sua ve'
  +'rs'#195#163'o est'#195#161' atualizada."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.ro','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: r'
  +'o\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Versiune nou'#196#131' disponibil'#196#131': %s. Deschide'#200#155'i pagina'
  +' GitHub pentru desc'#196#131'rcare?"'#13#10#13#10'#: checkupdates.newversio'
  +'ncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid'
  +' "Error checking version:"'#13#10'msgstr "Eroare la verificarea versiunii:"'
  +#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates'
  +'.newversionuptodate"'#13#10'msgid "Your version is up to date."'#13#10'msgs'
  +'tr "Versiunea dvs. este actualizat'#196#131'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.ru','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: r'
  +'u\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#208#148#208#190#209#129#209#130#209#131#208#191#208#189#208#176' '#208#189
  +#208#190#208#178#208#176#209#143' '#208#178#208#181#209#128#209#129#208#184
  +#209#143': %s. '#208#158#209#130#208#186#209#128#209#139#209#130#209#140' '
  +#209#129#209#130#209#128#208#176#208#189#208#184#209#134#209#131' '#208#189
  +#208#176' GitHub '#208#180#208#187#209#143' '#208#183#208#176#208#179#209#128
  +#209#131#208#183#208#186#208#184'?"'#13#10#13#10'#: checkupdates.newversionc'
  +'heckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "'
  +'Error checking version:"'#13#10'msgstr "'#208#158#209#136#208#184#208#177
  +#208#186#208#176' '#208#191#209#128#208#184' '#208#191#209#128#208#190#208
  +#178#208#181#209#128#208#186#208#181' '#208#178#208#181#209#128#209#129#208
  +#184#208#184':"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgct'
  +'xt "checkupdates.newversionuptodate"'#13#10'msgid "Your version is up to da'
  +'te."'#13#10'msgstr "'#208#146#208#176#209#136#208#176' '#208#178#208#181#209
  +#128#209#129#208#184#209#143' '#208#176#208#186#209#130#209#131#208#176#208
  +#187#209#140#208#189#208#176'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.sv','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: s'
  +'v\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'Ny version tillg'#195#164'nglig: %s. '#195#150'ppna GitHub-sidan f'#195#182
  +'r att ladda ner?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10
  +'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "Error checking ve'
  +'rsion:"'#13#10'msgstr "Fel vid kontroll av version:"'#13#10#13#10'#: checku'
  +'pdates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'
  +#13#10'msgid "Your version is up to date."'#13#10'msgstr "Din version '#195
  +#164'r uppdaterad."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.tr','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: t'
  +'r\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +'New version available: %s. Open GitHub page to download?"'#13#10#13#10'#: c'
  +'heckupdates.newversioncheckerror'#13#10'msgctxt "checkupdates.newversionche'
  +'ckerror"'#13#10'msgid "Error checking version:"'#13#10'msgstr "S'#195#188'r'
  +#195#188'm kontrol'#195#188'nde hata:"'#13#10#13#10'#: checkupdates.newversi'
  +'onuptodate'#13#10'msgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Y'
  +'our version is up to date."'#13#10'msgstr "S'#195#188'r'#195#188'm'#195#188
  +'n'#195#188'z g'#195#188'ncel."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.uk','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: u'
  +'k\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#208#148#208#190#209#129#209#130#209#131#208#191#208#189#208#176' '#208#189
  +#208#190#208#178#208#176' '#208#178#208#181#209#128#209#129#209#150#209#143
  +': %s. '#208#146#209#150#208#180#208#186#209#128#208#184#209#130#208#184' '
  +#209#129#209#130#208#190#209#128#209#150#208#189#208#186#209#131' GitHub '
  +#208#180#208#187#209#143' '#208#183#208#176#208#178#208#176#208#189#209#130
  +#208#176#208#182#208#181#208#189#208#189#209#143'?"'#13#10#13#10'#: checkupd'
  +'ates.newversioncheckerror'#13#10'msgctxt "checkupdates.newversioncheckerror'
  +'"'#13#10'msgid "Error checking version:"'#13#10'msgstr "'#208#159#208#190
  +#208#188#208#184#208#187#208#186#208#176' '#208#191#208#181#209#128#208#181
  +#208#178#209#150#209#128#208#186#208#184' '#208#178#208#181#209#128#209#129
  +#209#150#209#151':"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'm'
  +'sgctxt "checkupdates.newversionuptodate"'#13#10'msgid "Your version is up t'
  +'o date."'#13#10'msgstr "'#208#146#208#176#209#136#208#176' '#208#178#208#181
  +#209#128#209#129#209#150#209#143' '#208#176#208#186#209#130#209#131#208#176
  +#208#187#209#140#208#189#208#176'."'#13#10#13#10
]);
LazarusResources.Add('checkupdates.vi','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: Trayslate\n"'#13#10'"P'
  +'OT-Creation-Date: 2026-06-11 14:30+0700\n"'#13#10'"PO-Revision-Date: 2026-0'
  +'6-12 01:38+0700\n"'#13#10'"Last-Translator: V'#197#169' Anh V'#197#169' <vu'
  +'anhvu11982@gmail.com>\n"'#13#10'"Language-Team: Vietnamese\n"'#13#10'"Langu'
  +'age: vi\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; c'
  +'harset=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Genera'
  +'tor: PoBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10
  +'msgid "New version available: %s. Open GitHub page to download?"'#13#10'msg'
  +'str "C'#195#179' phi'#195#170'n b'#225#186#163'n m'#225#187#155'i: %s. M'
  +#225#187#159' trang GitHub '#196#145#225#187#131' t'#225#186#163'i v'#225#187
  +#129'?"'#13#10#13#10'#: checkupdates.newversioncheckerror'#13#10'msgctxt "ch'
  +'eckupdates.newversioncheckerror"'#13#10'msgid "Error checking version:"'#13
  +#10'msgstr "L'#225#187#151'i ki'#225#187#131'm tra phi'#195#170'n b'#225#186
  +#163'n:"'#13#10#13#10'#: checkupdates.newversionuptodate'#13#10'msgctxt "che'
  +'ckupdates.newversionuptodate"'#13#10'msgid "Your version is up to date."'#13
  +#10'msgstr "Phi'#195#170'n b'#225#186#163'n c'#225#187#167'a b'#225#186#161
  +'n '#196#145#195#163' l'#195#160' m'#225#187#155'i nh'#225#186#165't."'#13#10
  +#13#10
]);
LazarusResources.Add('checkupdates.zh','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creati'
  +'on-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10'"Last-Translator: plainto'
  +'ol <astverskoy@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"Language: z'
  +'h\n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Type: text/plain; charset'
  +'=UTF-8\n"'#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"X-Generator: P'
  +'oBatch 1.0.0\n"'#13#10#13#10'msgctxt "checkupdates.newversion"'#13#10'msgid'
  +' "New version available: %s. Open GitHub page to download?"'#13#10'msgstr "'
  +#230#150#176#231#137#136#230#156#172#229#143#175#231#148#168#239#188#154'%s'
  +#227#128#130#230#137#147#229#188#128' GitHub '#233#161#181#233#157#162#228
  +#184#139#232#189#189#239#188#159'"'#13#10#13#10'#: checkupdates.newversionch'
  +'eckerror'#13#10'msgctxt "checkupdates.newversioncheckerror"'#13#10'msgid "E'
  +'rror checking version:"'#13#10'msgstr "'#230#163#128#230#159#165#231#137#136
  +#230#156#172#230#151#182#229#135#186#233#148#153#239#188#154'"'#13#10#13#10
  +'#: checkupdates.newversionuptodate'#13#10'msgctxt "checkupdates.newversionu'
  +'ptodate"'#13#10'msgid "Your version is up to date."'#13#10'msgstr "'#230#130
  +#168#231#154#132#231#137#136#230#156#172#229#183#178#230#152#175#230#156#128
  +#230#150#176#227#128#130'"'#13#10#13#10
]);
